[00:04.51] A tornado flew around my room before you came
[00:08.92] Excuse the mess it made, it usually doesn't rain
[00:12.94] In Southern California, much like Arizona
[00:17.35] My eyes don't shed tears, they pour
[00:34.85] 
[00:21.41] When I'm thinkin' 'bout you
[00:25.55] I've been thinkin' 'bout you
[00:27.68] You know, know, know
[00:29.73] I've been thinkin' 'bout you
[00:31.76] Do you think about me still?
[00:45.76] 
[00:37.15] Or do you not think so far ahead?
[00:44.89] 'Cause I've been thinkin' 'bout forever
[00:53.82] Or do you not think so far ahead?
[01:01.56] 'Cause I've been thinkin' 'bout forever
[01:21.06] 
[01:11.07] No, I don't like you
[01:12.55] I just thought you were cool enough to kick it
[01:15.76] Got a beach house I could sell you in Idaho
[01:19.40] You don't think I love you, I just thought you were cute
[01:22.47] That's why I kissed you
[01:23.83] Got a fighter jet, I don't get to fly it though
[01:47.33] 
[01:27.30] Lying down thinkin' 'bout you
[01:32.27] I've been thinkin' 'bout you
[01:34.45] You know, know, know
[01:36.42] I've been thinkin' 'bout you
[01:38.30] Do you think about me still?
[01:52.30] 
[01:43.85] Or do you not think so far ahead?
[01:51.81] 'Cause I've been thinkin' 'bout forever, oh no, no
[02:00.57] Or do you not think so far ahead?
[02:08.41] 'Cause I've been thinkin' 'bout forever
[02:27.91] 
[02:17.86] And I remember, how could I forget how you feel?
[02:26.58] I know you were my first time, a new feel
[02:33.59] And it won't ever get old, not in my soul
[02:37.17] Not in my spirit, I keep it alive
[02:41.90] We'll go down this road
[02:44.13] Till it turns from color to black and white
[03:05.63] 
[02:50.61] Or do you not think so far ahead?
[02:58.31] 'Cause I've been thinkin' 'bout forever, oh no, no
[03:06.98] Or do you not think so far ahead?
[03:14.40] 'Cause I've been thinkin' 'bout forever