[00:07.33] A tornado flew around my room before you came
[00:10.62] Excuse the mess it made, it usually doesn't rain
[00:14.64] In Southern California, much like Arizona
[00:18.30] My eyes don't shed tears, but boy they pour when...
[00:43.80] 
[00:22.20] I'm thinking 'bout you (Ooh no, no, no)
[00:25.51] I've been thinking 'bout you (You know, know, know)
[00:29.12] I've been thinking 'bout you
[00:31.03] Do you think about me still? Do ya, do ya?
[00:52.03] 
[00:35.89] Or do you not think so far ahead
[00:42.88] Cause I been thinking bout forever, ooh
[00:50.67] Or do you not think so far ahead
[00:57.65] Cause I been thinking 'bout forever, ooh
[01:17.65] 
[01:05.80] No, I don't like you, I just thought you were cool enough to kick it
[01:09.83] Got a beach house I could sell you in Idaho, since you think
[01:13.64] I don't love you I just thought you were cute, that's why I kissed you
[01:17.36] Got a fighter jet, I don't get to fly it though I'm lying down
[01:48.36] 
[01:21.49] I'm thinking 'bout you (Ooh no, no, no)
[01:24.58] I've been thinking 'bout you (You know, know, know)
[01:28.20] I've been thinking 'bout you
[01:30.19] Do you think about me still? Do ya, do ya?
[01:51.19] 
[01:34.96] Or do you not think so far ahead
[01:41.84] Cause I been thinking bout forever, ooh
[01:49.69] Or do you not think so far ahead
[01:56.69] Cause I been thinking 'bout forever, ooh
[02:16.69] 
[02:04.13] Yes of course I remember, how could I forget how you feel?
[02:12.31] You know you were my first time, a new feel
[02:19.16] It will never get old, not in my soul, not in my spirit, keep it alive
[02:26.69] We'll go down this road 'til it turns from color to black and white
[03:00.19] 
[02:34.27] Or do you not think so far ahead
[02:40.99] Cause I been thinking bout forever, ooh
[02:48.74] Or do you not think so far ahead
[02:55.90] Cause I been thinking 'bout forever, ooh