[00:04.04] Yeah (on tonight)
[00:07.18] It's like I can't let you go (on tonight)
[00:11.54] But I got to (on tonight)
[00:18.21] I'm a change it up a little bit, I'm a do it like this
[00:45.21] 
[00:20.57] We been together for a minute
[00:22.92] Now it feels funny to be doing something different
[00:25.52] But it's all good, me and you finished
[00:28.24] Gotta ball player, but a nigga ain't tripping
[00:30.56] And I ain't saying that he don't love you
[00:33.37] But I don't think he love you like I do
[00:36.69] But it's okay, it's alright
[00:39.38] My Blackberry filled with a whole bunch of women
[00:41.92] Wasting time,
[00:44.62] Steady tryna get you back
[00:47.18] Get you back in my life
[00:49.78] Yea you don't care, you don't care
[00:52.60] It used to be you that I like
[00:54.00] But I'm a do what I like
[00:55.76] Tonight, I'm going get tipsy
[00:58.63] Over twenty one,
[01:00.26] All the girls have fun
[01:01.92] And watch the ladies jump on me
[01:17.42] 
[01:03.45] I'm not looking for love, 'cause she's gone
[01:08.55] So tell all the girls that the bottles on us
[01:10.68] Get your drink on
[01:13.57] I just wanna have a good time and keep you off my mind
[01:16.76] Find a little shawty I like
[01:19.37] Girl when I'm up in the club, really turned up
[01:22.36] I ain't going think about you (na na na na)
[01:27.42] (Aye aye aye) ain't thinking about you tonight (night night night)
[02:00.42] 
[01:35.61] You got the wrong one, if you think I ain't gonna go out
[01:38.65] You used to be the only girl a nigga would think about
[01:41.14] I gotta couple of girls on call, I'm a bring em out
[01:43.98] A magic city stripper, hunh, so this is what it's all about
[01:46.55] I'm the club doing my two steps
[01:48.29] I done pulled about eight broads already
[01:50.12] I'm just getting my feet wet (damn)
[01:52.28] But I ain't even knocking your style
[01:53.93] See I be here all day tryna count how many girls want bow
[01:57.28] Yeah, I see you on the blogs with your dude and all that
[01:59.95] But little do you know, you making yourself look wack
[02:02.73] If dude gotta problem, better tell him to fall back
[02:05.27] I'm blowing real big in VIP, yeah, that loud pack
[02:08.07] Shit it's me and Chris in here, so you know it's real thick in here
[02:11.05] Better cuff your girl because your bitch in here
[02:13.66] Tryna see how many I can fit in my lambo
[02:15.97] I never go raw, stay strapped like Rambo
[02:35.97] 
[02:18.45] I'm not looking for love, 'cause she's gone
[02:23.16] So tell all the girls that the bottles on us
[02:26.23] Get your drink on
[02:29.29] I just wanna have a good time and keep you off my mind
[02:32.43] Find a little shawty I like
[02:34.55] Girl when I'm up in the club, really turned up
[02:37.65] I ain't going think about you (na na na na)
[02:43.08] (Aye aye aye) ain't thinking about you tonight (night night night)
[03:16.08] 
[02:51.03] Shawty, what's up?
[02:54.82] I'm bad (bad)
[02:57.64] All the girls in the club
[03:00.30] (Got damn, you're sexy)
[03:03.28] You sexy,
[03:05.77] Got damn, you're sexy
[03:08.42] Oh you're sexy, oh
[03:17.42] 
[03:12.93] I'm not looking for love, 'cause she's gone
[03:17.22] So tell all the girls that the bottles on us
[03:19.51] Get your drink on
[03:22.59] I just wanna have a good time and keep you off my mind
[03:25.81] Find a little shawty I like
[03:28.63] Girl when I'm up in the club, really turned up
[03:30.97] I ain't going think about you (na na na na)
[03:35.65] (Aye aye aye) ain't thinking about you tonight (night night night)