[00:05.07] I've been thinkin' bout you
[00:18.57] 
[00:07.01] I've been thinkin' 'bout you
[00:11.08] Wonderin' who's stuck in your head at night
[00:16.06] Wonder if I ever cross your mind
[00:20.01] Keeping you up in your bed at night
[00:25.03] I've been thinkin' 'bout you
[00:39.03] 
[00:29.01] I can't get you off the brain (No)
[00:34.07] Lovin' you is somethin' strange (So strange)
[00:39.10] Don't get me wrong I ain't complainin' (No)
[00:42.09] I've been thinkin' 'bout you
[00:47.09] I'm wondering if your love's a game
[00:51.02] Just kissin' girls and takin' names (Tell me)
[00:55.03] Is it love or entertainment?
[01:09.03] 
[01:01.08] I've been thinkin' 'bout you
[01:05.05] Wonderin' who's stuck in your head at night
[01:10.04] Wonder if I ever cross your mind
[01:14.00] Keeping you up in your bed at night
[01:19.09] I've been thinkin' 'bout you
[01:23.02] I try to fight it but it's hard to fight
[01:27.08] I've been thinkin' 'bout you
[01:32.05] I've been thinkin' 'bout you
[01:37.02] I've been thinkin' bout you (Yeah)
[01:54.02] 
[01:41.01] You're a habit, hard to break
[01:44.02] You're more than a heart can take
[01:49.09] There's no exit, no escapin' (No)
[01:55.07] I've been thinkin' 'bout you
[01:59.05] Maybe you're my destination
[02:02.04] (Maybe you're my destination)
[02:04.01] Or maybe just a fantasy
[02:06.05] (Maybe just a fantasy)
[02:08.00] Maybe it's just my imagination
[02:23.00] 
[02:12.08] Boy, I've been thinkin' 'bout you
[02:16.06] Wonderin' who's stuck in your head at night
[02:21.08] Wonder if I ever cross your mind (Do I?)
[02:26.04] Keeping you up in your bed at night
[02:30.08] I've been thinkin' 'bout you
[02:34.02] I try to fight it but it's hard to fight
[02:39.05] I've been thinkin' 'bout you
[02:44.06] I've been thinkin' 'bout you
[02:58.06] 
[02:48.01] Early in the mornin'
[02:53.05] Think about you all day
[02:57.05] Late night in the evenin'
[03:02.03] I can't get you off of my brain
[03:07.08] Early in the mornin'
[03:11.04] Think about you all day
[03:15.09] Late night in the evenin'
[03:20.02] I can't get you off of my brain
[03:24.04] I've been thinkin' 'bout you
[03:29.08] (I've been thinkin' 'bout you)
[03:36.05] (I've been thinkin' 'bout you)
[03:42.03] I've been thinkin' bout you