[00:13.85] A tornado flew around my room before you came
[00:18.03] Excuse the mess it made, it usually doesn't rain in
[00:21.82] Southern California, much like Arizona
[00:25.45] My eyes don't shed tears, but boy, they pour when
[00:49.95] 
[00:29.31] I'm thinkin' 'bout you, you know, know, know
[00:32.71] I've been thinkin' 'bout you, you know, know, know
[00:36.41] I've been thinkin' 'bout you, do you think about me still?
[00:41.32] Do ya, do ya?
[00:47.82] 
[00:43.03] Or do you not think so far ahead?
[00:49.59] 'Cause I been thinkin' about forever, mm-hmm
[00:57.09] Or do you not think so far ahead?
[01:05.07] 'Cause I been thinkin' about forever, mm-hmm
[01:27.07] 
[01:13.36] No, I don't like you, I just thought you were cool enough to kick it
[01:17.11] Got a beach house I could sell you in Idaho
[01:19.74] Since you think I don't love you, I just thought you were cute
[01:23.24] That's why I kissed you
[01:24.46] Got a fighter jet, I don't get to fly it though, I'm lying down
[01:55.96] 
[01:28.39] I'm thinkin' 'bout you, you know, know, know
[01:31.88] I've been thinkin' 'bout you, you know, know, know
[01:35.30] I've been thinkin' 'bout you, do you think about me still?
[01:40.30] Do ya?
[01:43.30] 
[02:04.46] Eh, yeah-ee-yeah, eh, yeah, yeah, hmm, yeah, ah, yeah
[02:30.96] 
[02:11.75] I don't know how to talk to you
[02:14.10] I don't know how to ask you if you're okay
[02:18.09] My friends always feel the need to tell me things
[02:22.03] Seems like they're just happier than us these days
[02:47.03] 
[02:26.51] Yeah, these days I don't know how to talk to you
[02:30.26] I don't know how to be there when you need me
[02:33.99] It feels like the only time you see me
[02:37.77] Is when you turn your head to the side and look at me differently
[03:10.27] 
[02:43.20] Yeah, yeah, the last night I think I lost my patience
[02:48.44] Last night, I got high as the expectations
[02:52.50] Last night, I came to a realization
[02:57.12] And I hope you can take it
[02:59.49] I hope you can take it
[03:10.49] 
[03:00.62] Oh, I'm too good to you
[03:03.03] I'm way too good to you
[03:05.21] You take my love for granted
[03:06.84] I just don't understand it
[03:19.84] 
[03:09.06] No, I'm too good to you
[03:11.21] I'm way too good to you
[03:13.42] You take my love for granted
[03:15.42] I just don't understand it
[03:28.42] 
[03:18.16] I'm too good to you
[03:19.02] I'm way too good to you
[03:21.27] You take my love for granted
[03:23.70] I just don't understand it
[03:36.70] 
[03:25.09] No, I'm too good to you
[03:27.45] I'm way too good to you
[03:29.39] You take my love for granted
[03:31.49] I just don't understand it
[03:44.49] 
[03:35.65] I just don't understand it
[03:39.85] I just don't understand it
[03:43.64] I just don't understand it
[03:46.15] Yeah, yeah, yeah, yeah, mm, yeah, yeah