[00:31.55] People say that I'm a fool for love
[00:36.04] That much is true
[00:39.41] They all claim that I've been hypnotized
[00:43.63] My world revolves around you
[00:57.63] 
[00:47.06] It ain't nobody's business
[00:50.35] If I do, do, do
[00:55.15] Ain't nobody's business
[00:58.20] What I do
[01:02.70] 
[01:02.56] In the mornin'
[01:03.30] In the evenin'
[01:04.49] Can't wait to get to see you, baby
[01:06.96] You got me thinkin' 'bout you
[01:21.46] 
[01:10.38] I want you
[01:11.57] I need you
[01:12.42] Can't wait to get to meet you, baby
[01:14.72] You got me thinkin' 'bout you
[01:29.22] 
[01:18.48] Everybody's got a point of view
[01:22.76] Or an opinion of you
[01:26.44] They sit back and try to make you blue
[01:30.56] About a circle of two
[01:41.06] 
[01:34.01] It ain't nobody's business
[01:37.56] If I do, do, do
[01:42.08] Ain't nobody's business
[01:45.16] What I do
[01:49.66] 
[01:49.55] In the mornin'
[01:50.53] In the evenin'
[01:51.64] Can't wait to get to see you, baby
[01:54.10] You got me thinkin' 'bout you
[01:57.58] I want you
[01:58.54] I need you
[02:03.54] 
[01:59.49] Can't wait to get to meet you, baby
[02:01.93] You got me thinkin' 'bout you
[02:05.38] In the mornin'
[02:06.31] In the evenin'
[02:13.31] 
[02:07.36] Can't wait to get to see you, baby
[02:09.16] You got me thinkin' 'bout you
[02:13.36] I want you
[02:14.33] I need you
[02:15.16] Can't wait to get to meet you, baby
[02:17.73] You got me thinkin' 'bout you
[02:32.23] 
[02:36.62] It ain't nobody's business
[02:40.24] If I do, do, do
[02:44.90] Ain't nobody's business
[02:48.10] What I do
[02:52.60] 
[02:52.41] In the mornin'
[02:53.52] In the evenin'
[02:54.33] Can't wait to get to see you, baby
[02:57.09] You got me thinkin' 'bout you
[03:00.58] I want you
[03:01.47] I need you
[03:06.47] 
[03:02.25] Can't wait to get to meet you, baby
[03:04.70] You got me thinkin' 'bout you
[03:08.03] In the mornin'
[03:09.14] In the evenin'
[03:16.14] 
[03:10.16] Can't wait to get to see you, baby
[03:12.59] You got me thinkin' 'bout you
[03:16.18] I want you
[03:17.10] I need you
[03:22.10] 
[03:18.09] Can't wait to get to meet you, baby
[03:20.46] You got me thinkin' 'bout you
[03:23.64] In the mornin'
[03:24.69] In the evenin'
[03:31.69] 
[03:25.79] Can't wait to get to see you, baby
[03:28.23] You got me thinkin' 'bout you
[03:31.50] I want you
[03:32.76] I need you
[03:37.76] 
[03:33.49] Can't wait to get to meet you, baby
[03:36.37] You got me thinkin' 'bout you
[03:39.19] In the mornin'
[03:40.44] In the evenin'
[03:41.30] Can't wait to get to meet you, baby