[00:02.68] Na na, na na, na na
[00:12.18] 
[00:11.82] Do I ever cross your mind when you're feeling lonely?
[00:16.70] I wish you would call me
[00:19.73] When you're alone
[00:28.23] 
[00:23.22] I find it hard to eat my pride and tell you I'm sorry
[00:28.68] I wish you would call me
[00:31.59] 'Cause I know I won't
[00:42.09] 
[00:35.21] Who cares who's right and who's wrong?
[00:38.71] When we're both sleeping alone
[00:41.53] When you have doubts to come home
[00:44.73] Just know I'm here thinking 'bout you
[01:03.23] 
[00:47.61] Late nights sometimes I wake up
[00:50.49] Smell your perfume and make up
[00:53.57] Now I know why they hate love
[00:56.16] I just can't stop thinking 'bout you
[01:14.16] 
[00:59.34] I'm here, I'm thinking 'bout you
[01:02.41] I hope you think about me too
[01:05.58] I'm here thinking 'bout you
[01:19.08] 
[01:11.11] I'm feeling incomplete when you're not beside me (not beside me)
[01:15.83] I need you around me (need you around me)
[01:18.85] Won't you come home? (ooh)
[01:31.85] 
[01:22.74] And every time I try to sleep you know your pillow reminds me (pillow reminds me)
[01:27.71] Of when I was happy (when I was happy)
[01:31.05] It's been so long
[01:39.55] 
[01:34.69] I was young, didn't know what I'm looking for
[01:38.14] Fell in love, fell apart, how original
[01:40.86] What if everything we said was forgivable
[01:43.55] I wish you and I just saw this through
[02:02.55] 
[01:47.69] Could say it all in three syllables
[01:49.82] It was love, never lust, never typical
[01:52.56] That's because only love's unconditional
[01:55.77] Wonder if you love me like I love you
[02:14.27] 
[01:58.96] I'm here, I'm thinking 'bout you
[02:01.76] I hope you thinking 'bout me too
[02:04.70] I'm here thinking 'bout you
[02:07.47] I hope you think about me too
[02:21.97] 
[02:10.94] I'm here thinking 'bout you
[02:13.71] I hope you think about me too
[02:16.87] I'm here thinking 'bout you
[02:30.37] 
[02:22.36] Who cares who's right and who's wrong?
[02:25.52] When we're both sleeping alone
[02:28.00] When you have doubts to come home
[02:31.25] Just know I'm here thinking 'bout you
[02:49.75] 
[02:34.11] Late nights sometimes I wake up
[02:37.28] Smell your perfume and make up
[02:40.21] Now I know why they hate love
[02:43.16] I just can't stop thinking 'bout you