[00:15.57] Yeah, I don't know why you're messing around with all them other girls
[00:20.09] Acting like you've got all of the time left in the world
[00:23.73] I promise that if you were mine, I'd never let it go to waste, hm
[00:31.44] I can tell that you've been hurt before, I know 'cause so was I
[00:35.68] I know you feel the energy when you look in my eyes
[00:39.87] Can you tell the way I feel? I'm obviously yours to take
[01:07.87] 
[00:47.23] Because it's four o'clock in the morning (morning)
[00:51.28] And that's about the time I start zoning (zoning)
[00:55.23] Thinkin' 'bout all the ways that I want it (want it)
[00:58.66] And it's time that you know, you know, you know
[01:03.40] I'm usually good at keeping my secrets (secrets)
[01:07.38] But it's so bad the way that I need it (need it), hm
[01:11.14] If I gave you all my love, would you keep it? (Keep it)
[01:14.56] 'Cause it's time that you know, you know, you know
[01:39.56] 
[01:19.67] That I (I) can't (can't) stop (stop) thinkin' 'bout you
[01:26.21] I can't stop thinkin' 'bout you, you, you
[01:32.09] You, you, you
[01:35.74] And I (I) don't (don't) know (know) what I'm gon' do
[01:42.42] I can't stop thinkin' 'bout you, you, you
[01:47.98] You, you, you
[01:54.48] 
[01:52.02] In my imagination, I can almost feel your touch
[01:55.94] Dreaming of the day you say you want me just as much
[01:59.94] But what good are the fantasies if I don't get the real thing? Hm
[02:07.13] 'Cause although it's only in my head for now
[02:11.39] I'm hoping once I finally let it out
[02:14.59] That you'd say you feel the way that I do, hm
[02:19.10] Baby, say you feel the way that I do
[02:37.10] 
[02:23.36] Because it's four o'clock in the morning (morning)
[02:27.37] And that's about the time I start zoning (zoning)
[02:31.24] Thinkin' 'bout all the ways that I want it (want it)
[02:34.74] And it's time that you know, you know, you know
[02:58.24] 
[02:39.45] That I (I) can't (can't) stop (stop) thinkin' 'bout you
[02:46.32] I can't stop thinkin' 'bout you, you, you
[02:52.27] You, you, you
[02:55.69] And I (I) don't (don't) know (know) what I'm gon' do
[03:02.20] I can't stop thinkin' 'bout you, you, you
[03:08.15] You, you, you
[03:14.65] 
[03:14.31] And I just want you to know, hm
[03:23.38] And if you feel the same, then say so
[03:27.87] Babe, I just want you to know
[03:34.78] Baby, I just want you to know, you know, you know
[03:59.28] 
[03:43.58] That I (I) can't (can't) stop (stop) thinkin' 'bout you
[03:50.43] I can't stop thinkin' 'bout you, you, you
[03:56.00] You, you, you
[03:59.74] And I (I) don't (don't) know (know) what I'm gon' do
[04:06.31] I can't stop thinkin' 'bout you, you, you
[04:11.92] You, you, you