[00:01.60] When I first met you
[00:06.85] I swear that I was straight with you
[00:12.31] I wasn't looking for nobody new
[00:18.02] I just needed someone to talk to (to talk to)
[00:24.06] You said you were cool and understood
[00:31.51] But now you caught feelings like I knew you would
[00:37.16] And you sitting there with a broken heart
[00:42.36] 'Cause I gave you my body and not my heart
[00:48.71] When I'm holding you late at night
[00:51.56] I'm thinkin' 'bout my ex
[00:54.31] When I'm kissing you and look at you
[00:57.33] I'm thinkin' 'bout my ex
[01:00.39] And I'm sorry I didn't mean to hurt you
[01:06.11] And I know sorry doesn't mend your broken heart
[01:13.81] Baby, I have to be
[01:18.82] Unselfish and true to me
[01:25.02] 'Cause I'm not where I really want to be
[01:30.64] And it's nothing with you
[01:33.63] It's all me (all me)
[01:36.92] I toss and turn all night when I sleep
[01:44.04] Want and reaching for someone who use to be
[01:50.22] Said it must be some kinda karma thing
[01:55.01] 'Cause I can't seem to let go and love again
[02:00.96] When I lay with you, I close my eyes
[02:04.25] I'm thinkin' 'bout my ex
[02:07.06] When I'm touching you gently
[02:10.00] I'm thinkin' 'bout my ex
[02:13.16] And I'm sorry I didn't mean to hurt you
[02:19.07] And I know sorry doesn't mend your broken heart
[02:25.15] When I'm listing to music I'm thinking' 'bout my ex
[02:31.27] In a bubble bath with the candles lit
[02:34.24] I'm thinking 'bout my ex
[02:37.47] And I'm sorry I didn't mean to hurt you
[02:43.09] And I know sorry doesn't mend your broken heart
[02:49.42] You're beautiful
[02:51.21] I don't wanna take the space from someone else
[02:55.89] So let me go
[02:57.33] And do a little soul searchin' for myself
[03:02.06] I'm sorry that
[03:03.39] I pulled you in and let it get this far
[03:07.59] You know I never meant to break your heart
[03:13.81] At the shopping mall or the movies
[03:17.21] I'm thinkin' 'bout my ex
[03:19.93] At the restaurant while I'm eating
[03:23.39] I'm thinkin' 'bout my ex
[03:26.08] And I'm sorry, I didn't mean to hurt you
[03:31.62] And I know sorry doesn't mend your broken heart
[03:38.41] While you talk to me, I drift away
[03:41.34] I'm thinkin' 'bout my ex
[03:44.18] When you ask me what I'm thinkin'
[03:47.37] I'm thinkin' 'bout my ex
[03:50.37] And I'm sorry I didn't mean to hurt you
[03:56.41] And I know sorry doesn't mend your broken heart
[04:01.64] At the shopping mall or the movies
[04:05.47] I'm thinkin' 'bout my ex
[04:08.29] At the restaurant while I'm eating
[04:11.57] I'm thinkin' 'bout my ex
[04:14.55] And I'm sorry, I didn't mean to hurt you
[04:17.92] You know, it's not who you think it is