[00:06.90] I need you to save me
[00:12.42] Ask 'em why don't you getting fucked up lately
[00:20.02] You say that I'm changing
[00:24.15] Swear I'm drying
[00:25.82] I was lying
[00:27.56] 'Cause I feel so Wonderboy
[00:40.56] 
[00:31.00] It's true
[00:34.09] I can call her by myself yeah
[00:35.75] I feel so selfish
[00:40.18] I've been thinking 'bout myself
[00:41.59] Thinking 'bout myself
[00:52.09] 
[00:52.95] (Thinking 'bout myself)
[01:05.45] (Thinking 'bout myself lately)
[01:20.45] 
[01:21.64] These whole in my heart is
[01:27.54] Keeping those and everything we want it
[01:34.14] Forgive me im sorry
[01:38.68] Swear I'm drying
[01:39.94] I was lying
[01:41.41] 'Cause I Feel so Wonderboy
[01:54.41] 
[01:45.07] It's true
[01:48.02] I can call her by myself yeah
[01:50.22] I feel so selfish
[01:54.24] I've been thinking 'bout myself
[01:55.86] Thinking 'bout myself
[02:06.36] 
[02:07.67] (Thinking 'bout myself)
[02:19.99] (Thinking 'bout myself lately)
[02:34.99] 
[02:37.18] I can call her by myself yeah
[02:41.02] I feel so selfish
[02:45.22] I've been thinking 'bout myself
[02:57.98] Thinking 'bout myself lately
[03:11.98] 
[03:10.48] (Thinking 'bout myself)
[03:22.90] (Thinking 'bout myself lately)