[00:09.10] Said, who were you thinkin' 'bout?
[00:13.31] Who were you thinkin' about yeah?
[00:16.03] Said, who were you thinkin' 'bout?
[00:33.03] 
[00:20.70] Were you thinkin' 'bout me, baby?
[00:23.74] The first time she touched your hand
[00:26.16] Were you thinkin' 'bout me, baby?
[00:28.51] Did you forget you were my man?
[00:44.01] 
[00:31.32] Were you thinking of me?
[00:34.13] When you removed your ring
[00:36.86] Or did you just think
[00:39.72] I would not think anything
[00:52.72] 
[00:42.27] Who were you thinkin' about? Who were you thinkin' about?
[00:47.30] Said who were you thinkin' bout? Who were you thinkin' about?
[00:52.90] Now who were you thinkin' bout? Who were you thinkin' about?
[01:22.90] 
[00:57.76] Were you thinkin' 'bout me, baby?
[01:00.59] Each time you kissed her lips
[01:03.09] Were you thinkin' 'bout me, baby?
[01:05.76] When your hands were on her hips
[01:21.76] 
[01:08.45] Were you thinkin' of me?
[01:11.24] Did she do it like I do?
[01:13.85] Or did you ever think
[01:16.74] Of anyone but you
[01:25.24] 
[01:19.39] Now who were you thinkin' bout? Who were you thinkin' about?
[01:24.34] Said who were you thinkin' bout? Who were you thinkin' about?
[01:29.42] Said who were you thinkin' bout? Who were you thinkin' about?
[01:59.92] 
[01:35.08] Were you thinking I would just understand?
[01:40.53] And that I was a fool
[01:42.23] And that I would never suspect
[01:43.84] You were doing me wrong
[01:55.34] 
[01:46.77] And tell me did you feel bad?
[01:49.08] Did it feel good?
[01:50.90] Did it feel like you thought it would?
[01:53.39] And I would never know?
[01:55.23] What you were thinking?
[02:06.73] 
[02:11.63] Sure weren't thinkin' 'bout me
[02:26.63] 
[02:17.18] Were you thinkin' 'bout her, baby
[02:21.78] Now were you thinkin' 'bout you, baby
[02:25.91] You weren't thinkin' 'bout me
[02:40.41] 
[02:28.00] Who were you thinkin' 'bout? Who were you thinkin' about?
[02:32.96] Said who were you thinkin' 'bout? who were you thinkin' about?
[02:38.13] Yeah, tell me now, who were you thinkin' 'bout?
[02:41.16] Who were you thinkin' about? Said, who were, who were
[03:07.66] 
[02:46.73] You sure weren't thinkin' 'bout me, now
[02:50.95] You sure weren't thinkin' 'bout me
[03:07.95] 
[02:55.05] Who were you thinkin' 'bout?
[02:57.29] Now who were you thinkin' 'bout?
[03:02.57] You sure weren't thinkin' 'bout me
[03:05.46] Who were you thinkin' 'bout?
[03:07.97] Yeah, sure weren't thinkin' 'bout me
[03:25.97] 
[03:11.17] Who were you thinkin' bout?
[03:13.23] Who were you thinkin' 'bout?
[03:17.81] Who were you thinkin' 'bout?
[03:32.35] Who were you thinkin' 'bout?